## Mysql
#mysql://bb007194a8f953:1442d25a@us-cdbr-east-02.cleardb.com/heroku_99c0146f7d5a07a?reconnect=true
spring.datasource.url=mysql://bb007194a8f953:1442d25a@us-cdbr-east-02.cleardb.com/heroku_99c0146f7d5a07a?useUnicode=true&characterEncoding=UTF8&reconnect=true
#spring.datasource.username=root
#spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

